{
    "filewatcher.commands": [
        {
            "match": "website/index.markdown",
            "cmd": "/workspaces/Real-Estate/clubber/build",
            "event": "onFileChange",
            "isAsync": true
        }
    ]
}
